{
  "name": "echodeck",
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "predev": "npm run db:backfill-ownership && npm run db:push && npm run db:generate && npm run db:backfill-ownership && npm run db:verify-ownership && npm run db:backfill-playlist-entries && npm run db:ensure-subsonic-tokens",
    "dev": "next dev",
    "build": "next build",
    "prestart": "npm run db:backfill-ownership && npm run db:push && npm run db:generate && npm run db:backfill-ownership && npm run db:verify-ownership && npm run db:backfill-playlist-entries && npm run db:ensure-subsonic-tokens",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "tsx scripts/integration-smoke.ts",
    "subsonic:smoke": "bash scripts/subsonic-smoke.sh",
    "setup": "tsx scripts/setup.ts",
    "artwork:refresh": "tsx scripts/refresh-lowres-covers.ts",
    "check-deps": "tsx scripts/check-deps.ts",
    "verify:prod": "bash scripts/verify-production-guardrails.sh",
    "smoke:prisma-cli": "bash scripts/prisma-cli-smoke.sh",
    "validate-env": "tsx scripts/validate-env.ts",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:backfill-ownership": "node --import tsx scripts/backfill-ownership.ts",
    "db:verify-ownership": "node --import tsx scripts/verify-ownership.ts",
    "db:backfill-playlist-entries": "node --import tsx scripts/backfill-playlist-entries.ts",
    "db:ensure-subsonic-tokens": "node --import tsx scripts/ensure-subsonic-tokens.ts",
    "db:studio": "prisma studio",
    "postinstall": "tsx scripts/setup.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.6.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "jsonwebtoken": "^9.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
